{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment": "PLACEHOLDERS ONLY. Do NOT commit real secrets. Supply real values via user-secrets (dotnet user-secrets) or environment variables.",
  "ConnectionStrings": {
    "QLHV_APP": "Server=__DB_SERVER__;Database=__DB_NAME__;User Id=__DB_USER__;Password=__DB_PASSWORD__;TrustServerCertificate=True;",
    "CSDT_V1": "Server=__V1_DB_SERVER__;Database=__V1_DB_NAME__;User Id=__V1_DB_USER__;Password=__V1_DB_PASSWORD__;TrustServerCertificate=True;",
    "CSDT_V2": "Server=__V2_DB_SERVER__;Database=__V2_DB_NAME__;User Id=__V2_DB_USER__;Password=__V2_DB_PASSWORD__;TrustServerCertificate=True;",
    "Hangfire": "Server=__DB_SERVER__;Database=__HANGFIRE_DB__;User Id=__DB_USER__;Password=__DB_PASSWORD__;TrustServerCertificate=True;"
  },
  "Sync": {
    "QlhvAppConnectionName": "QLHV_APP",
    "V1ConnectionName": "CSDT_V1",
    "V2ConnectionName": "CSDT_V2",
    "BatchSize": 1000,
    "TimeoutSeconds": 120,
    "DryRun": true,
    "MaxRetryAttempts": 3,
    "RetryBaseDelaySeconds": 2
  },
  "SyncExecution": {
    "EnableTargetWrites": false,
    "RequireManualConfirmation": true,
    "AllowHangfireSchedule": false,
    "ConfirmationPhrase": "EXECUTE_DONG_BO_V2_HOC_VIEN"
  }
}
